# frappee

./: README.adoc  README.md  index.html  pom.xml
.github/workflows/: docs.yml  manual_release.yml
docs/: index.adoc
docs/en/: index.adoc  migration.adoc  modules.adoc  project-description.adoc  samples.adoc
docs/en/migration/: migrationTo1_0_0.adoc
docs/en/modules/: frappee-hibernate.adoc  frappee-jpa.adoc
docs/en/release-notes/: v2.0.0.adoc
docs/en/samples/: frappee-hibernate-samples.adoc
docs/hu/: index.adoc  migration.adoc  modules.adoc  project-description.adoc  samples.adoc
docs/hu/migration/: migrationTo1_0_0.adoc
docs/hu/modules/: frappee-hibernate.adoc  frappee-jpa.adoc  frappee-modules.adoc
docs/hu/release-notes/: v2.0.0.adoc
docs/hu/samples/: frappee-hibernate-samples.adoc
en/: index.html  migration.html  modules.html  project-description.html  samples.html
en/modules/: frappee-hibernate.html  frappee-jpa.html
en/release-notes/: v2.0.0.html
en/samples/: frappee-hibernate-samples.html
frappee-bom/: pom.xml
frappee-bom/frappee-bom-all/: pom.xml
frappee-bom/frappee-bom-jakarta/: pom.xml
frappee-bom/frappee-bom-project/: pom.xml
frappee-bom/frappee-bom-test/: pom.xml
frappee-hibernate/: pom.xml
frappee-hibernate/frappee-hibernate-batch/: pom.xml
frappee-hibernate/frappee-hibernate-batch-cdi/: pom.xml
frappee-hibernate/frappee-hibernate-batch-cdi/src/main/java/hu/icellmobilsoft/frappee/hibernate/batch/cdi/: HibernateBatchServiceProducer.java
frappee-hibernate/frappee-hibernate-batch/src/main/java/hu/icellmobilsoft/frappee/hibernate/batch/: HibernateBatchService.java
frappee-hibernate/frappee-hibernate-batch/src/main/java/hu/icellmobilsoft/frappee/hibernate/batch/enums/: HibernateBatchFaultType.java
frappee-hibernate/frappee-hibernate-batch/src/main/java/hu/icellmobilsoft/frappee/hibernate/batch/types/: StringBasicType.java
frappee-hibernate/frappee-hibernate-batch/src/main/resources/i18n/: frappee-messages_de.properties  frappee-messages_en.properties  frappee-messages_hu.properties
frappee-hibernate/frappee-hibernate-batch/src/test/java/hu/icellmobilsoft/frappee/hibernate/batch/: HibernateBatchServiceTest.java
frappee-hibernate/frappee-hibernate-batch/src/test/java/hu/icellmobilsoft/frappee/hibernate/batch/constants/: TestBasicTypes.java
frappee-hibernate/frappee-hibernate-batch/src/test/java/hu/icellmobilsoft/frappee/hibernate/batch/provider/: BinaryArgumentsProvider.java  DateArgumentsProvider.java  DateUtil.java  TimeArgumentsProvider.java  TimestampArgumentsProvider.java
frappee-hibernate/frappee-hibernate-util/: pom.xml
frappee-hibernate/frappee-hibernate-util-cdi/: pom.xml
frappee-hibernate/frappee-hibernate-util-cdi/src/main/java/hu/icellmobilsoft/frappee/hibernate/util/cdi/: HibernateEntityHelperProducer.java
frappee-hibernate/frappee-hibernate-util/src/main/java/hu/icellmobilsoft/frappee/hibernate/util/: HibernateEntityHelper.java
frappee-hibernate/src/main/java/hu/icellmobilsoft/frappee/hibernate/batch/: HibernateBatchService.java
frappee-hibernate/src/main/java/hu/icellmobilsoft/frappee/hibernate/batch/types/: StringBasicType.java
frappee-hibernate/src/test/java/hu/icellmobilsoft/frappee/hibernate/batch/: BatchServiceTest.java  HibernateBatchServiceTest.java
frappee-hibernate/src/test/java/hu/icellmobilsoft/frappee/hibernate/batch/constants/: TestBasicTypes.java
frappee-hibernate/src/test/java/hu/icellmobilsoft/frappee/hibernate/batch/provider/: BinaryArgumentsProvider.java  DateArgumentsProvider.java  TimeArgumentsProvider.java  TimestampArgumentsProvider.java
frappee-jpa/: pom.xml
frappee-jpa/frappee-jpa-batch-api/: pom.xml
frappee-jpa/frappee-jpa-batch-api/src/main/java/hu/icellmobilsoft/frappee/jpa/batch/: IJpaBatchService.java
frappee-jpa/frappee-jpa-batch-api/src/main/java/hu/icellmobilsoft/frappee/jpa/batch/enums/: BatchMode.java  Status.java
hu/: index.html  migration.html  modules.html  project-description.html  samples.html
hu/modules/: frappee-hibernate.html  frappee-jpa.html
hu/release-notes/: v2.0.0.html
hu/samples/: frappee-hibernate-samples.html
