<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.icellmobilsoft.frappee</groupId>
		<artifactId>frappee-bom</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>frappee-bom-jakarta</artifactId>
	<packaging>pom</packaging>

	<properties>
		<version.jakarta.enterprise.cdi-api>4.0.1</version.jakarta.enterprise.cdi-api>
		<version.jakarta.persistence-api>3.1.0</version.jakarta.persistence-api>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>jakarta.enterprise</groupId>
				<artifactId>jakarta.enterprise.cdi-api</artifactId>
				<version>${version.jakarta.enterprise.cdi-api}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>jakarta.persistence</groupId>
				<artifactId>jakarta.persistence-api</artifactId>
				<version>${version.jakarta.persistence-api}</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
