<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.icellmobilsoft.frappee</groupId>
		<artifactId>frappee</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>frappee-bom</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>frappee-bom-jakarta</module>
		<module>frappee-bom-test</module>
		<module>frappee-bom-project</module>
		<module>frappee-bom-all</module>
	</modules>

</project>
