<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.icellmobilsoft.frappee</groupId>
		<artifactId>frappee-bom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>frappee-bom-project</artifactId>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>

			<!-- Frappee JPA -->
			<dependency>
				<groupId>hu.icellmobilsoft.frappee</groupId>
				<artifactId>frappee-jpa-batch-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>hu.icellmobilsoft.frappee</groupId>
				<artifactId>frappee-hibernate-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.frappee</groupId>
				<artifactId>frappee-hibernate-util-cdi</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>hu.icellmobilsoft.frappee</groupId>
				<artifactId>frappee-hibernate-batch</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.frappee</groupId>
				<artifactId>frappee-hibernate-batch-cdi</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
